../Core/Src/main.c:80:1:__io_putchar	1
../Core/Src/main.c:215:6:HAL_UART_RxCpltCallback	16
../Core/Src/main.c:303:6:CountersHandler	3
../Core/Src/main.c:342:6:ReceiveHandler	27
../Core/Src/main.c:496:6:SendRsp	1
../Core/Src/main.c:502:6:PrintParam	1
../Core/Src/main.c:525:9:getPWM_Val	2
../Core/Src/main.c:538:9:getFuse_I	2
../Core/Src/main.c:551:9:getFuse_T	2
../Core/Src/main.c:573:6:CMD_Handler	52
../Core/Src/main.c:892:6:SendReq	15
../Core/Src/main.c:1039:10:calculate_crc	1
../Core/Src/main.c:1046:7:pm_process_rx_message	9
../Core/Src/main.c:1144:5:main	1
../Core/Src/main.c:1208:6:SystemClock_Config	3
../Core/Src/main.c:1254:13:MX_CRC_Init	2
../Core/Src/main.c:1285:13:MX_TIM1_Init	9
../Core/Src/main.c:1377:13:MX_TIM3_Init	6
../Core/Src/main.c:1434:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1482:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1530:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1576:13:MX_DMA_Init	1
../Core/Src/main.c:1598:13:MX_GPIO_Init	1
../Core/Src/main.c:1632:6:Error_Handler	1
