../Core/Src/main.c:80:1:__io_putchar	1
../Core/Src/main.c:212:6:HAL_UART_RxCpltCallback	16
../Core/Src/main.c:297:6:CountersHandler	1
../Core/Src/main.c:326:6:ReceiveHandler	21
../Core/Src/main.c:447:6:SendRsp	1
../Core/Src/main.c:453:6:PrintParam	1
../Core/Src/main.c:473:9:getPWM_Val	2
../Core/Src/main.c:486:9:getFuse_I	2
../Core/Src/main.c:499:9:getFuse_T	2
../Core/Src/main.c:520:6:CMD_Handler	50
../Core/Src/main.c:826:6:SendReq	13
../Core/Src/main.c:960:10:calculate_crc	1
../Core/Src/main.c:967:7:pm_process_rx_message	9
../Core/Src/main.c:1065:5:main	1
../Core/Src/main.c:1129:6:SystemClock_Config	3
../Core/Src/main.c:1175:13:MX_CRC_Init	2
../Core/Src/main.c:1206:13:MX_TIM1_Init	9
../Core/Src/main.c:1298:13:MX_TIM3_Init	6
../Core/Src/main.c:1355:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1403:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1451:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1497:13:MX_DMA_Init	1
../Core/Src/main.c:1519:13:MX_GPIO_Init	1
../Core/Src/main.c:1553:6:Error_Handler	1
