../Core/Src/main.c:80:1:__io_putchar	1
../Core/Src/main.c:205:6:HAL_UART_RxCpltCallback	16
../Core/Src/main.c:290:6:CountersHandler	1
../Core/Src/main.c:318:6:ReceiveHandler	21
../Core/Src/main.c:439:6:SendRsp	1
../Core/Src/main.c:445:6:PrintParam	1
../Core/Src/main.c:465:9:getPWM_Val	2
../Core/Src/main.c:483:6:CMD_Handler	40
../Core/Src/main.c:671:6:SendReq	7
../Core/Src/main.c:763:10:calculate_crc	1
../Core/Src/main.c:770:7:pm_process_rx_message	9
../Core/Src/main.c:868:5:main	1
../Core/Src/main.c:932:6:SystemClock_Config	3
../Core/Src/main.c:978:13:MX_CRC_Init	2
../Core/Src/main.c:1009:13:MX_TIM1_Init	9
../Core/Src/main.c:1101:13:MX_TIM3_Init	6
../Core/Src/main.c:1158:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1206:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1254:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1300:13:MX_DMA_Init	1
../Core/Src/main.c:1322:13:MX_GPIO_Init	1
../Core/Src/main.c:1356:6:Error_Handler	1
