../Core/Src/power-module.c:44:23:pm_decode_start	7
../Core/Src/power-module.c:74:10:pm_measurement_encode	4
../Core/Src/power-module.c:97:23:pm_measurement_decode	4
../Core/Src/power-module.c:117:10:pm_control_encode	4
../Core/Src/power-module.c:134:23:pm_control_decode	4
../Core/Src/power-module.c:150:10:pm_request_messages_encode	4
../Core/Src/power-module.c:186:23:pm_request_messages_decode	4
../Core/Src/power-module.c:202:10:pm_status_flags_encode	4
../Core/Src/power-module.c:224:23:pm_status_flags_decode	4
../Core/Src/power-module.c:244:10:pm_start_bootloader_encode	4
../Core/Src/power-module.c:261:23:pm_start_bootloader_decode	4
