../Core/Src/stm32g4xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:95:6:HAL_CRC_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:117:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:139:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:161:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:177:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32g4xx_hal_msp.c:233:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:255:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:277:6:HAL_UART_MspInit	9
../Core/Src/stm32g4xx_hal_msp.c:445:6:HAL_UART_MspDeInit	4
