../Core/Src/stm32g4xx_it.c:87:6:NMI_Handler	1
../Core/Src/stm32g4xx_it.c:102:6:HardFault_Handler	1
../Core/Src/stm32g4xx_it.c:117:6:MemManage_Handler	1
../Core/Src/stm32g4xx_it.c:132:6:BusFault_Handler	1
../Core/Src/stm32g4xx_it.c:147:6:UsageFault_Handler	1
../Core/Src/stm32g4xx_it.c:162:6:SVC_Handler	1
../Core/Src/stm32g4xx_it.c:175:6:DebugMon_Handler	1
../Core/Src/stm32g4xx_it.c:188:6:PendSV_Handler	1
../Core/Src/stm32g4xx_it.c:201:6:SysTick_Handler	1
../Core/Src/stm32g4xx_it.c:222:6:DMA1_Channel1_IRQHandler	2
../Core/Src/stm32g4xx_it.c:241:6:DMA1_Channel2_IRQHandler	2
../Core/Src/stm32g4xx_it.c:260:6:USART1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:274:6:USART2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:288:6:USART3_IRQHandler	1
